<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASPO</title>
    <link  rel="icon"   href="imagenes/jaspomusica.png" type="image/png" />
    <link rel="stylesheet" href="albumDetail.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="artistsDetail.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0c0bb4f74.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="containerr">
        <header class="header2">
            <div></div>
            <div class="caja-logo">
                    <img src="imagenes/jaspomusica.png" alt="logo" class="logo-alternativo">
            </div>
            <nav class="header-items-alt">
                    <section class="BarraDeBusqueda">
                            <form action="results.html" method="GET" class="buscar">
                                    <input class= "b-alt" id= "ba" type="text" name="search" placeholder = "Search">
                                    <button type="submit" class="button">Buscar</button>
                            </form>
                            <div class="menu">
                                    <a href="index.html">Inicio |</a>
                                    <a href="artists.html">Artistas |</a>
                                    <a href="albums.html">Albums |</a>
                                    <a href="playlists.html">Playlists |</a>
                                    <a href="genres.html">Géneros</a>        
                            </div>
                    </section>
                    <div class="perfil-menu">
                            <section class="ic-perfil">
                                    <a href="perfil.html"><i class="fas fa-user-circle icons-alternativo" id="i"></i></a>
                            </section>
                    </div>
            </nav>
    </header>
        <section class="nombre-artista">
            <img src="" alt="" class="avatar">
            <h2 class="name"></h2>
        </section>
        <section class="cuerpooo">
            <section class="numeroDeFans">

            </section>
            <section class="cancioness">
                <div>
                    <h1 class="titulo1">Top 5 Canciones</h1>
                </div>  
                <div class="audiiios">

                </div>
            </section> 
            <section class="divisor">
                <div class="divisor2">
                    <p>Albums</p>
                </div>
                <div class="albums">     
                    
                </div>
            </section>         
            <section class="PodriaGustarte">
                <div class="divisor3">

                    <p>Artistas Recomendados</p>
                    
                </div>
                <div class="otros"> 
                </div>
            </section>
        </section>
        <section class="barraa">
            <div class="cancionnn" id="cancionnn">
                    <div class="audiios">
                            <img src="imagenes/losdelpo.jpg" alt="Si La Vieras- Los Del Portezuelo">
                            <div class="otros">
                                <h2>Si La Vieras</h2>
                                <h3>Los Del Portezuelo</h3>
                            </div>
                            <audio controls="controls">
                                <source src="audios/los-del-portezuelo-si-la-vieras.mp3" class="audio" preload="none" type="audio/mpeg"/>
                            </audio>
                    </div>
            </div>
            <div class="iconoos" id="iconoos">
                    <div class="ic"></div>
                    <div></div>
                    <div>
                            <i class="fas fa-random aleatorio" id="aleatorio"></i>
                    </div>
                    <div>
                            <a href="artistsDetail.html"><i class="fab fa-youtube youtube" id="youtube"></i></a>
                    </div>
                    <div>
                            <i class="far fa-play-circle play" id="play"></i>
                    </div>
                    <div>
                            <i class="fas fa-redo-alt repetir" id="repetir"></i>
                    </div>
                    <div>
                            <i class="fas fa-volume-mute mute" id="mute"></i>
                    </div>
                    <div></div>
            </div>
        </section>
    </div>
<script src="artistsDetail.js"></script>
</body>
</html>